spring.profiles.active=local
spring.data.mongodb.host=store-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=store-db
server.port=8085
#spring.datasource.url=jdbc:h2:file:C:/Users/Ritik/Desktop/data/storeData;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


